---
swagger: "2.0"
info:
  description: "Music API with playlists"
  version: "0.3.0"
  title: "Music API"
host: "api.muzicplayz.com"
basePath: "/v3"
schemes:
- "https"
consumes:
- "application/json"
produces:
- "application/json"
paths:
  /playlist:
    get:
      description: "Returns one or more playlists."
      operationId: "getPlaylists"
      parameters:
      - name: "limit"
        in: "query"
        description: "Number of playlists to return"
        required: false
        type: "integer"
        x-exportParamName: "Limit"
        x-optionalDataType: "Int32"
      - name: "offset"
        in: "query"
        description: "Number of playlists to skip"
        required: false
        type: "integer"
        x-exportParamName: "Offset"
        x-optionalDataType: "Int32"
      - name: "search"
        in: "query"
        description: "Search term"
        required: false
        type: "string"
        x-exportParamName: "Search"
        x-optionalDataType: "String"
      responses:
        200:
          description: "Successful response"
      security:
      - basicAuth: []
    post:
      operationId: "createPlaylist"
      parameters:
      - in: "body"
        name: "newPlaylist"
        description: "New playlist"
        required: true
        schema:
          $ref: "#/definitions/newPlaylist"
        x-exportParamName: "NewPlaylist"
      responses:
        200:
          description: "Successful response"
  /playlist/{playlist-id}:
    get:
      description: "Returns a playlist."
      operationId: "returnPlaylists"
      parameters:
      - name: "playlist-id"
        in: "path"
        description: "ID of the playlist to return"
        required: true
        type: "string"
        x-exportParamName: "PlaylistId"
      responses:
        200:
          description: "Successful response"
          schema:
            $ref: "#/definitions/playlistWithSongs"
    delete:
      description: "Deletes a playlist."
      operationId: "deletePlaylist"
      parameters:
      - name: "playlist-id"
        in: "path"
        description: "ID of the playlist to delete"
        required: true
        type: "string"
        x-exportParamName: "PlaylistId"
      responses:
        200:
          description: "Successful response"
        410:
          description: "Playlist already deleted"
          schema:
            $ref: "#/definitions/error"
  /playlist/{playlist-id}/image:
    get:
      description: "Returns a generated image for the playlist."
      operationId: "getImage"
      produces:
      - "image/png"
      parameters:
      - name: "playlist-id"
        in: "path"
        description: "ID of the playlist to generate the image for"
        required: true
        type: "string"
        x-exportParamName: "PlaylistId"
      responses:
        200:
          description: "Successful response"
          schema:
            type: "file"
securityDefinitions:
  basicAuth:
    description: "Username and password"
    type: "basic"
definitions:
  newPlaylist:
    properties:
      name:
        type: "string"
        description: "Playlist name"
      songIds:
        type: "array"
        description: "IDs of the songs in the playlist"
        items:
          type: "integer"
    description: "New playlist"
  playlistWithSongs:
    properties:
      id:
        type: "integer"
        description: "ID of the playlist"
      name:
        type: "string"
        description: "Name of the playlist"
      song:
        type: "array"
        description: "Song in the playlist"
        items:
          $ref: "#/definitions/song"
    description: "Playlist with song information"
    example:
      song:
      - artist: "artist"
        id: 6
        title: "title"
      - artist: "artist"
        id: 6
        title: "title"
      name: "name"
      id: 0
  song:
    properties:
      id:
        type: "integer"
        description: "Song ID"
      title:
        type: "string"
        description: "Song title"
      artist:
        type: "string"
        description: "Song artist"
    description: "Song information"
    example:
      artist: "artist"
      id: 6
      title: "title"
  error:
    properties:
      errorMessage:
        type: "string"
        description: "Human readable error message"
      logData:
        $ref: "#/definitions/error_logData"
    description: "Error information"
  error_logData:
    type: "object"
    properties:
      entry:
        type: "integer"
        description: "Log entry number"
      date:
        type: "string"
        description: "Log entry date"
    description: "Data that appears in the log when the error occurs"
